[90m= [39m[34;4mApp\Models\User[39;24m {#5642
    [34mname[39m: "[32må±±ç”° å¤ªéƒ[39m",
    [34memail[39m: "[32mtest@example.com[39m",
    #[33mpassword[39m: "[32m$2y$12$AJaJ1m84.N2ZCPIr.C/.zuI6BBOUnQ1M4KrvJUgg8AuEw.TKHl.LW[39m",
    [34mname_furigana[39m: "[32mã‚„ã¾ã  ãŸã‚ã†[39m",
    [34mgender[39m: "[32mç”·æ€§[39m",
    [34mbirth_date[39m: "[32m1985-06-15 00:00:00[39m",
    [34mage[39m: [35m38[39m,
    [34mline_name[39m: "[32myamada_taro[39m",
    [34mpostal_code[39m: "[32m123-4567[39m",
    [34mprefecture[39m: "[32mæ±äº¬éƒ½[39m",
    [34maddress[39m: "[32mæ–°å®¿åŒº1-2-3[39m",
    [34mresidence[39m: "[32mæŒå®¶[39m",
    [34mcontact_phone[39m: "[32m090-1234-5678[39m",
    [34memployment_type[39m: "[32mæ­£ç¤¾å“¡[39m",
    [34mjob_type[39m: "[32mITé–¢é€£[39m",
    [34myears_of_service[39m: "[32m10å¹´ä»¥ä¸Š[39m",
    [34mcurrent_status[39m: "[32må‹¤å‹™ä¸­[39m",
    [34mdesired_resignation_date[39m: "[32m2025-03-01 00:00:00[39m",
    [34mfinal_work_date[39m: "[32m2025-03-10 00:00:00[39m",
    [34mpaid_leave_preference[39m: "[32må¸Œæœ›ã™ã‚‹[39m",
    [34mbank_name[39m: "[32mä¸‰è±UFJéŠ€è¡Œ[39m",
    [34maccount_type[39m: "[32mæ™®é€šé é‡‘[39m",
    [34maccount_number[39m: "[32m1234567890[39m",
    [34maccount_holder[39m: "[32mãƒ¤ãƒãƒ€ ã‚¿ãƒ­ã‚¦[39m",
    [34memployment_contract_path[39m: "[32mdocuments/sample_contract.pdf[39m",
    [34mid_proof_path[39m: "[32mdocuments/sample_id.pdf[39m",
    [34mupdated_at[39m: "[32m2025-02-26 01:36:39[39m",
    [34mcreated_at[39m: "[32m2025-02-26 01:36:39[39m",
    [34mid[39m: [35m1[39m,
  }

